# Backend Environment Variables
DB_USER=postgres
DB_HOST=localhost
DB_NAME=cuentadante_db
DB_PASSWORD=your_password_here
DB_PORT=5432
PORT=3000

# Frontend Environment Variables (opcional)
VITE_API_URL=http://localhost:3000
